info face="GT" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default.png"
chars count=128
char id=32   x=1009  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=44   x=1000  y=244   width=20    height=35    xoffset=6     yoffset=85    xadvance=33    page=0  chnl=15
char id=45   x=176   y=88    width=33    height=9     xoffset=4     yoffset=64    xadvance=40    page=0  chnl=15
char id=46   x=903   y=522   width=18    height=18    xoffset=6     yoffset=85    xadvance=30    page=0  chnl=15
char id=48   x=547   y=408   width=58    height=63    xoffset=5     yoffset=41    xadvance=68    page=0  chnl=15
char id=49   x=656   y=404   width=43    height=61    xoffset=4     yoffset=41    xadvance=50    page=0  chnl=15
char id=50   x=606   y=408   width=49    height=61    xoffset=3     yoffset=41    xadvance=54    page=0  chnl=15
char id=51   x=111   y=429   width=48    height=78    xoffset=3     yoffset=41    xadvance=54    page=0  chnl=15
char id=52   x=394   y=411   width=58    height=76    xoffset=0     yoffset=42    xadvance=59    page=0  chnl=15
char id=53   x=340   y=421   width=53    height=77    xoffset=1     yoffset=42    xadvance=56    page=0  chnl=15
char id=54   x=959   y=324   width=55    height=78    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=55   x=453   y=409   width=52    height=76    xoffset=2     yoffset=42    xadvance=54    page=0  chnl=15
char id=56   x=56    y=429   width=54    height=78    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=57   x=0     y=429   width=55    height=78    xoffset=4     yoffset=41    xadvance=64    page=0  chnl=15
char id=65   x=586   y=165   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=66   x=227   y=342   width=68    height=78    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=67   x=163   y=98    width=68    height=82    xoffset=5     yoffset=22    xadvance=76    page=0  chnl=15
char id=68   x=922   y=245   width=77    height=78    xoffset=4     yoffset=24    xadvance=86    page=0  chnl=15
char id=69   x=568   y=329   width=67    height=78    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=70   x=702   y=325   width=65    height=78    xoffset=4     yoffset=24    xadvance=70    page=0  chnl=15
char id=71   x=84    y=105   width=78    height=82    xoffset=5     yoffset=22    xadvance=85    page=0  chnl=15
char id=72   x=596   y=246   width=85    height=78    xoffset=4     yoffset=24    xadvance=93    page=0  chnl=15
char id=73   x=160   y=428   width=35    height=78    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=74   x=134   y=0     width=41    height=97    xoffset=-2    yoffset=24    xadvance=39    page=0  chnl=15
char id=75   x=682   y=246   width=82    height=78    xoffset=4     yoffset=24    xadvance=87    page=0  chnl=15
char id=76   x=768   y=325   width=64    height=78    xoffset=4     yoffset=24    xadvance=71    page=0  chnl=15
char id=77   x=118   y=269   width=104   height=79    xoffset=3     yoffset=24    xadvance=110   page=0  chnl=15
char id=78   x=307   y=252   width=83    height=79    xoffset=4     yoffset=24    xadvance=89    page=0  chnl=15
char id=79   x=505   y=0     width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=80   x=833   y=325   width=62    height=78    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=81   x=29    y=0     width=104   height=104   xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=82   x=0     y=350   width=76    height=78    xoffset=4     yoffset=24    xadvance=81    page=0  chnl=15
char id=83   x=357   y=86    width=54    height=82    xoffset=5     yoffset=22    xadvance=63    page=0  chnl=15
char id=84   x=914   y=164   width=66    height=80    xoffset=2     yoffset=22    xadvance=70    page=0  chnl=15
char id=85   x=170   y=181   width=84    height=80    xoffset=0     yoffset=24    xadvance=85    page=0  chnl=15
char id=86   x=391   y=250   width=80    height=79    xoffset=0     yoffset=24    xadvance=80    page=0  chnl=15
char id=87   x=0     y=270   width=117   height=79    xoffset=0     yoffset=24    xadvance=118   page=0  chnl=15
char id=88   x=765   y=246   width=78    height=78    xoffset=1     yoffset=24    xadvance=81    page=0  chnl=15
char id=89   x=77    y=350   width=74    height=78    xoffset=0     yoffset=24    xadvance=75    page=0  chnl=15
char id=90   x=636   y=325   width=65    height=78    xoffset=3     yoffset=24    xadvance=72    page=0  chnl=15
char id=97   x=450   y=488   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=98   x=176   y=0     width=60    height=87    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=99   x=965   y=462   width=47    height=58    xoffset=4     yoffset=46    xadvance=54    page=0  chnl=15
char id=100  x=237   y=0     width=59    height=87    xoffset=3     yoffset=17    xadvance=65    page=0  chnl=15
char id=101  x=0     y=567   width=47    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=102  x=429   y=0     width=44    height=85    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=103  x=301   y=86    width=55    height=82    xoffset=3     yoffset=46    xadvance=62    page=0  chnl=15
char id=104  x=297   y=0     width=65    height=85    xoffset=2     yoffset=17    xadvance=69    page=0  chnl=15
char id=105  x=503   y=249   width=30    height=79    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=106  x=0     y=0     width=28    height=105   xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=107  x=363   y=0     width=65    height=85    xoffset=2     yoffset=17    xadvance=67    page=0  chnl=15
char id=108  x=474   y=0     width=30    height=85    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=109  x=368   y=558   width=95    height=56    xoffset=3     yoffset=46    xadvance=100   page=0  chnl=15
char id=110  x=624   y=529   width=65    height=56    xoffset=3     yoffset=46    xadvance=70    page=0  chnl=15
char id=111  x=806   y=404   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=112  x=536   y=83    width=61    height=81    xoffset=1     yoffset=46    xadvance=66    page=0  chnl=15
char id=113  x=722   y=83    width=60    height=81    xoffset=3     yoffset=46    xadvance=64    page=0  chnl=15
char id=114  x=751   y=522   width=40    height=56    xoffset=3     yoffset=46    xadvance=45    page=0  chnl=15
char id=115  x=977   y=403   width=41    height=58    xoffset=4     yoffset=46    xadvance=49    page=0  chnl=15
char id=116  x=506   y=408   width=40    height=71    xoffset=0     yoffset=33    xadvance=40    page=0  chnl=15
char id=117  x=48    y=567   width=63    height=57    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=15
char id=118  x=690   y=525   width=60    height=56    xoffset=0     yoffset=47    xadvance=60    page=0  chnl=15
char id=119  x=464   y=547   width=93    height=56    xoffset=0     yoffset=47    xadvance=93    page=0  chnl=15
char id=120  x=792   y=522   width=60    height=55    xoffset=1     yoffset=47    xadvance=62    page=0  chnl=15
char id=121  x=660   y=83    width=61    height=81    xoffset=0     yoffset=47    xadvance=61    page=0  chnl=15
char id=122  x=853   y=522   width=49    height=55    xoffset=3     yoffset=47    xadvance=55    page=0  chnl=15
char id=170  x=340   y=499   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=186  x=171   y=507   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=192  x=422   y=168   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=193  x=832   y=164   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=194  x=750   y=165   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=195  x=668   y=165   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=196  x=504   y=168   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=197  x=340   y=169   width=81    height=80    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=198  x=783   y=83    width=153   height=80    xoffset=0     yoffset=22    xadvance=158   page=0  chnl=15
char id=199  x=232   y=88    width=68    height=82    xoffset=5     yoffset=22    xadvance=76    page=0  chnl=15
char id=200  x=296   y=342   width=67    height=78    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=201  x=364   y=332   width=67    height=78    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=202  x=432   y=330   width=67    height=78    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=203  x=500   y=329   width=67    height=78    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=204  x=196   y=428   width=35    height=78    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=205  x=232   y=421   width=35    height=78    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=206  x=268   y=421   width=35    height=78    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=207  x=304   y=421   width=35    height=78    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=208  x=844   y=245   width=77    height=78    xoffset=4     yoffset=24    xadvance=86    page=0  chnl=15
char id=209  x=223   y=262   width=83    height=79    xoffset=4     yoffset=24    xadvance=89    page=0  chnl=15
char id=210  x=0     y=106   width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=211  x=925   y=0     width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=212  x=841   y=0     width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=213  x=757   y=0     width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=214  x=673   y=0     width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=216  x=589   y=0     width=83    height=82    xoffset=5     yoffset=22    xadvance=93    page=0  chnl=15
char id=217  x=255   y=171   width=84    height=80    xoffset=0     yoffset=24    xadvance=85    page=0  chnl=15
char id=218  x=937   y=83    width=84    height=80    xoffset=0     yoffset=24    xadvance=85    page=0  chnl=15
char id=219  x=0     y=189   width=84    height=80    xoffset=0     yoffset=24    xadvance=85    page=0  chnl=15
char id=220  x=85    y=188   width=84    height=80    xoffset=0     yoffset=24    xadvance=85    page=0  chnl=15
char id=221  x=152   y=349   width=74    height=78    xoffset=0     yoffset=24    xadvance=75    page=0  chnl=15
char id=222  x=896   y=324   width=62    height=78    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=224  x=505   y=486   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=225  x=560   y=472   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=226  x=615   y=470   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=227  x=670   y=466   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=228  x=395   y=488   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=229  x=285   y=500   width=54    height=58    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=230  x=700   y=404   width=105   height=58    xoffset=4     yoffset=46    xadvance=113   page=0  chnl=15
char id=231  x=725   y=463   width=47    height=58    xoffset=4     yoffset=46    xadvance=54    page=0  chnl=15
char id=232  x=773   y=463   width=47    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=233  x=821   y=463   width=47    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=234  x=869   y=463   width=47    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=235  x=917   y=463   width=47    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=236  x=534   y=249   width=30    height=79    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=237  x=565   y=249   width=30    height=79    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=238  x=472   y=249   width=30    height=79    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=239  x=981   y=164   width=30    height=79    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=241  x=558   y=545   width=65    height=56    xoffset=3     yoffset=46    xadvance=70    page=0  chnl=15
char id=242  x=114   y=508   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=243  x=57    y=508   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=244  x=0     y=508   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=245  x=920   y=403   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=246  x=863   y=404   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=248  x=228   y=507   width=56    height=58    xoffset=4     yoffset=46    xadvance=64    page=0  chnl=15
char id=249  x=304   y=559   width=63    height=57    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=15
char id=250  x=112   y=567   width=63    height=57    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=15
char id=251  x=176   y=566   width=63    height=57    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=15
char id=252  x=240   y=566   width=63    height=57    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=15
char id=253  x=412   y=86    width=61    height=81    xoffset=0     yoffset=47    xadvance=61    page=0  chnl=15
char id=254  x=598   y=83    width=61    height=81    xoffset=1     yoffset=46    xadvance=66    page=0  chnl=15
char id=255  x=474   y=86    width=61    height=81    xoffset=0     yoffset=47    xadvance=61    page=0  chnl=15