

[{
  "nombre": "fichaA",
  "transform": {
    "position": {
      "x": -1.5,
      "z": 0.0
    }
  },
  "componentes": [
    {
      "nombre": "k",
      "tipo": "ComponenteMesh",
      "nombreMalla": "rook.obj",
      "nombreMaterial": "rookTex1"
    }
  ]
},
{
  "nombre": "fichaA",
  "transform": {
    "position": {
      "x": -0.5,
      "z": 0.0
    }
  },
  "componentes": [
    {
      "nombre": "k",
      "tipo": "ComponenteMesh",
      "nombreMalla": "knight.obj",
      "nombreMaterial": "knightTex1"
    }
  ]
},
{
  "nombre": "fichaA",
  "transform": {
    "position": {
      "x": 0.5,
      "z": 0.0
    }
  },
  "componentes": [
    {
      "nombre": "k",
      "tipo": "ComponenteMesh",
      "nombreMalla": "bishop.obj",
      "nombreMaterial": "bishopTex1"
    }
  ]
},
{
  "nombre": "fichaA",
  "transform": {
    "position": {
      "x": 1.5,
      "z": 0.0
    }
  },
  "componentes": [
    {
      "nombre": "k",
      "tipo": "ComponenteMesh",
      "nombreMalla": "queen.obj",
      "nombreMaterial": "queenTex1"
    }
  ]
},
{
  "nombre": "fichaA",
  "transform": {
    "position": {
      "x": 2.5,
      "z": 0.0
    }
  },
  "componentes": [
    {
      "nombre": "k",
      "tipo": "ComponenteMesh",
      "nombreMalla": "king.obj",
      "nombreMaterial": "kingTex1"
    }
  ]
}]

